CASSANDRA_DATA_CENTERS=datacenter1:1
CASSANDRA_EVENT_META_TABLE=events_meta
CASSANDRA_EVENT_TABLE=events
CASSANDRA_EVENT_META_PARTITION_KEY=0
CASSANDRA_HOSTS=127.0.0.1:9042
CASSANDRA_KEYSPACE=rns_eventstore
CASSANDRA_KEYSPACE_TEST=lib_test_rns_eventstore
CASSANDRA_PASSWORD=cassandra
CASSANDRA_USERNAME=cassandra

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_EVENT_BATCH_SIZE=6
KAFKA_EVENT_RESPONSE_TOPIC=events.rns_eventstore.esresponse
KAFKA_REQUEST_CONSUMER_GROUP_NAME=event.consumer.esquery
KAFKA_REQUEST_TOPIC=events.rns_eventstore.esquery
